<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bayer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/media/bayer-logo.png">
  
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all"/>

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>
  <link rel="stylesheet" href="assets/css/intlTelInput.css">
  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>

  <!-- Animate CSS -->
  <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css" media="all">

  <!-- MASTER  STYLESHEET  -->
  <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.css" media="all"/>

  <!-- MODERNIZER CSS  -->
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="mat-typography">
  <app-root>
    <!-- <div class="loading-app">
      <img src="assets/media/loader.gif"/>
</div> -->
  </app-root>

        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    
      <!-- BOOTSTRAP JS  -->
      <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
     
</body>
</html>
